<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Mercado Em Casa</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        /* Menu no topo */
        .navbar {
            background-color: #032221; /* Cor terciária */
            color: white;
            padding: 0.5rem 1rem;
        }

        .navbar-brand img {
            max-height: 50px; /* Tamanho máximo da logo */
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            color: white;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            margin-right: 1rem;
        }

        .nav-link:hover {
            color: #3ABC50; /* Cor secundária no hover */
        }

        .logout-btn {
            color: #F2620D; /* Cor primária */
        }

        /* Containers de pedidos */
        .order-container {
            background-color: #FFF;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow-y: auto; /* Scroll para listas grandes */
            max-height: 300px; /* Altura limitada */
            position: relative;
        }

        .order-container h5 {
            position: sticky;
            top: 0;
            background-color: white; /* Fixo com fundo branco */
            z-index: 1;
            padding: 0.5rem;
            margin: 0;
            border-bottom: 1px solid #ddd;
        }

        .order-container.yellow {
            border-left: 8px solid #FFC107; /* Cor amarela */
        }

        .order-container.blue {
            border-left: 8px solid #007BFF; /* Cor azul */
        }

        .order-container.green {
            border-left: 8px solid #28A745; /* Cor verde */
        }

        .order-item {
            background: #FFF;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra leve */
            padding: 0.5rem;
            margin-bottom: 1rem;
        }

        .order-item p {
            margin-bottom: 0.3rem; /* Reduz o espaçamento entre linhas */
            font-size: 0.9rem; /* Torna o texto mais compacto */
        }

        /* Tabela de clientes ativos */
        .table-container {
            background-color: #FFF;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%; /* Ocupa toda a largura do viewport */
        background-color: #EEEEEE; /* Cor terciária */
        color: #032221; /* Texto em branco */
        text-align: center; /* Centraliza o texto */
        padding: 0.5rem 0; /* Espaçamento interno */
        font-size: 0.9rem; /* Tamanho do texto */
        z-index: 1000; /* Garante que o footer esteja acima de outros elementos */
        }

    </style>
</head>
<body>
    <!-- Menu no topo -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a href="#" class="navbar-brand">
            <img src="https://cdn.glitch.global/8911b0b3-9bc4-4c86-8f15-70407ced3901/logo.png?v=1732784918440" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a href="{{ url_for('index') }}" class="nav-link">Monitoramento de Entregas</a>
                </li>
                <li class="nav-item">
                    <a href="{{url_for('localizacao')}}" class="nav-link">localização</a>
                </li>
            </ul>
            <a href="#" class="nav-link logout-btn"><i class="fas fa-sign-out-alt"></i> Sair</a>
        </div>
    </nav>

    <!-- Conteúdo principal -->
    <div class="container mt-4">
        <!-- Monitoramento de entregas -->
        <section id="monitoramento">
            <h2>Bem-vindo, {{ name }}</h2>
            <h2>Monitoramento de Entregas</h2>
            <div class="row">
                <!-- Novos pedidos -->
                <div class="col-md-4 mb-5">
                    <div class="order-container yellow">
                        <h5><i class="fa-solid fa-bell" style="color: #FFC107;"></i> Novos Pedidos</h5>
                        <!-- Exemplo de pedidos -->
                        <div class="order-item">
                            <p><strong>Cliente:</strong> João Silva</p>
                            <p><strong>Pedido:</strong> #12345</p>
                            <p><strong>Atualização:</strong> 12:30</p>
                        </div>
                        <div class="order-item">
                            <p><strong>Cliente:</strong> João Silva</p>
                            <p><strong>Pedido:</strong> #12345</p>
                            <p><strong>Atualização:</strong> 12:30</p>
                        </div>
                        <div class="order-item">
                            <p><strong>Cliente:</strong> João Silva</p>
                            <p><strong>Pedido:</strong> #12345</p>
                            <p><strong>Atualização:</strong> 12:30</p>
                        </div>
                        <div class="order-item">
                            <p><strong>Cliente:</strong> João Silva</p>
                            <p><strong>Pedido:</strong> #12345</p>
                            <p><strong>Atualização:</strong> 12:30</p>
                        </div>
                        <!-- Adicionar mais pedidos aqui -->
                    </div>
                </div>

                <!-- Em entrega -->
                <div class="col-md-4 mb-5">
                    <div class="order-container blue">
                        <h5><i class="fa-solid fa-truck" style="color: #007BFF;"></i> Em Entrega</h5>
                        <div class="order-item">
                            <p><strong>Cliente:</strong> Carlos Sousa</p>
                            <p><strong>Pedido:</strong> #12347</p>
                            <p><strong>Entregador:</strong> João das Neves</p>
                            <p><strong>Atualização:</strong> 14:00</p>
                        </div>
                        <div class="order-item">
                            <p><strong>Cliente:</strong> Carlos Sousa</p>
                            <p><strong>Pedido:</strong> #12347</p>
                            <p><strong>Entregador:</strong> João das Neves</p>
                            <p><strong>Atualização:</strong> 14:00</p>
                        </div>
                        <div class="order-item">
                            <p><strong>Cliente:</strong> Carlos Sousa</p>
                            <p><strong>Pedido:</strong> #12347</p>
                            <p><strong>Entregador:</strong> João das Neves</p>
                            <p><strong>Atualização:</strong> 14:00</p>
                        </div>
                        <div class="order-item">
                            <p><strong>Cliente:</strong> Carlos Sousa</p>
                            <p><strong>Pedido:</strong> #12347</p>
                            <p><strong>Entregador:</strong> João das Neves</p>
                            <p><strong>Atualização:</strong> 14:00</p>
                        </div>
                        <!-- Adicionar mais pedidos aqui -->
                    </div>
                </div>

                <!-- Pedidos entregues -->
                <div class="col-md-4 mb-5">
                    <div class="order-container green">
                        <h5><i class="fa-solid fa-circle-check" style="color: #28A745;"></i> Pedidos Entregues</h5>
                        <div class="order-item">
                            <p><strong>Cliente:</strong> Ana Costa</p>
                            <p><strong>Pedido:</strong> #12348</p>
                            <p><strong>Atualização:</strong> 15:00</p>
                        </div>
                        <div class="order-item">
                            <p><strong>Cliente:</strong> Ana Costa</p>
                            <p><strong>Pedido:</strong> #12348</p>
                            <p><strong>Atualização:</strong> 15:00</p>
                        </div>
                        <div class="order-item">
                            <p><strong>Cliente:</strong> Ana Costa</p>
                            <p><strong>Pedido:</strong> #12348</p>
                            <p><strong>Atualização:</strong> 15:00</p>
                        </div>
                        <!-- Adicionar mais pedidos aqui -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Clientes ativos -->
        <section id="clientes" class="mt-5">
            <h2>Clientes Ativos</h2>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome Completo</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>João Silva</td>
                            <td>joao@email.com</td>
                        </tr>
                        <tr>
                            <td>Maria Oliveira</td>
                            <td>maria@email.com</td>
                        </tr>
                        <!-- Adicionar mais clientes aqui -->
                    </tbody>
                </table>
            </div>
        </section>
    </div>
    <footer class="footer">
        Mercado Em Casa - 2024
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>